HOST=0.0.0.0
PORT=1337
APP_KEYS=C2Hj9o5wwicn4CfZPTdI5Q==,fbz/K9IObvYfaLNNAmBa7Q==,yMzTLLFaGhIwBMoLwMMuWg==,3KppH8Mvfv0dzU+eJOQMMQ==
API_TOKEN_SALT=JYbLkkHlnaYeBh7TMNTZBw==
ADMIN_JWT_SECRET=RndJWbWjqx8VD00cer5d+Q==
JWT_SECRET=BrQ3yPw19XY1boubrvfM4g==
CLOUDINARY_NAME=dugyz12zk
CLOUDINARY_KEY=858875267113821
CLOUDINARY_SECRET=q6vKyERbNk0AoDd2ONcJHU1OS_U




